<!doctype html>
<html>
<head>
<title>table frame</title>
<style>
table,th,td{
border:2px solid black;
border-collapse:collapse;}
td{
text-align:center;}
table{
height:300px;
margin:100px}
</style>
</head>
<body>
<table style="width:300px">
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th><tr>
<tr>
<td>E</td>
<td>F</td><td>G</td><td>H</td></tr>
<tr>
<td>I</td>
<td>J</td><td>K</td><td>L</td></tr>
</table>
<form action="LastFrame.html" target="_self">
<script>
alert("hi")
</script>
<button>sumbit</button>
</form>

</body>
</html>